server.port=9092
spring.dubbo.scan.basePackages  = com.cbs.app.service
spring.dubbo.application.id = dubbo-dustin-demo
spring.dubbo.application.name = dubbo-dustin-demo
spring.dubbo.protocol.id = dubbo
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 12345
spring.dubbo.registry.id = my-registry
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181