# cbs

./: pom.xml
my-sql-controller/: pom.xml
my-sql-controller/src/main/java/com/cbs/app/: App.java
my-sql-controller/src/main/java/com/cbs/app/controller/: DemoController.java
my-sql-controller/src/main/resources/: spring-dubbo.xml
my-sql-controller/src/test/java/com/cbs/app/: MySqlControllerApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/cbs/app/dao/: CountryMapper.java  FbpEmployeesMapper.java  WfrBillHistoriesMapper.java
mybatis-generator/src/main/java/com/cbs/app/entity/: Country.java  CountryExample.java  FbpEmployees.java  HrefInfo.java  HrefInfoExample.java
mybatis-generator/src/main/java/com/cbs/app/mapper/: CountryMapper.java  HrefInfoMapper.java
mybatis-generator/src/main/resources/: generator-mariadb.properties  generator-oracle.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mybatis/: CountryMapper.xml  HrefInfoMapper.xml  WfrBillHistoriesMapper.xml
mysql/: pom.xml
mysql-common/: pom.xml
mysql-common/src/main/java/com/cbs/app/: App.java
mysql-common/src/main/java/com/cbs/app/entity/: Country.java  CountryExample.java  HrefInfo.java  HrefInfoExample.java
mysql-common/src/main/java/com/cbs/app/service/: CountryService.java  DemoService.java  HrefInfoService.java
mysql-common/src/main/resources/: application.properties
mysql-common/src/main/resources/mybatis/: mybatis-config.xml
mysql-common/src/test/java/com/cbs/app/: MysqlCommonApplicationTests.java
mysql-consumer/: pom.xml
mysql-consumer/src/main/java/com/cbs/app/: App.java
mysql-consumer/src/main/java/com/cbs/app/controller/: CountryController.java  HrefInfoController.java
mysql-consumer/src/main/resources/: application.properties
mysql-controller/: pom.xml
mysql-provider/: pom.xml
mysql-provider/src/main/java/com/cbs/app/: App.java
mysql-provider/src/main/java/com/cbs/app/mapper/: CountryMapper.java  HrefInfoMapper.java
mysql-provider/src/main/java/com/cbs/app/service/impl/: CountryServiceImpl.java  HrefInfoServiceImpl.java
mysql-provider/src/main/resources/: application.properties
mysql/src/main/java/com/cbs/app/: App.java  DemoServiceImpl.java
mysql/src/main/java/com/cbs/app/service/impl/: DemoServiceImpl.java
mysql/src/main/resources/: application.properties
mysql/src/main/resources/mybatis/: CountryMapper.xml
mysql/src/test/java/com/cbs/app/: MysqlApplicationTests.java
oracle/: pom.xml
oracle/src/main/java/com/cbs/app/: App.java
oracle/src/main/java/com/cbs/app/config/: CommonConfiguration.java
oracle/src/main/java/com/cbs/app/controller/: FbpEmployeesController.java
oracle/src/main/java/com/cbs/app/dao/: FbpEmployeesMapper.java  WfrBillHistoriesMapper.java
oracle/src/main/java/com/cbs/app/entity/: FbpEmployees.java  WfrBillHistories.java  WfrBillHistoriesExample.java
oracle/src/main/resources/: application.properties
oracle/src/main/resources/mybatis/: FbpEmployeesMapper.xml  WfrBillHistoriesMapper.xml
src/main/java/com/cbs/app/: AppApplication.java
src/test/java/com/cbs/app/: AppApplicationTests.java
