#数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.135.6.213:6686/EASDB
spring.datasource.username=apps
spring.datasource.password=apps

#扫描xml,此处的反向工具生成的xml都是Mapper结尾,不能通配符扫描*.xml,
#通配符扫描会扫描两次mybatis-config.xml文件，导致项目报错启动不了
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

#com.github.pagehelper分页插件，需要新建mybatis-config.xml，然后将拦截器插件导入
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.typeAliasesPackage=com.cbs.app.entity
logging.level.TAlarmInformationMapper=debug

#控制台打印SQL日志
logging.level.com.cbs.app.dao=debug