jdbc.driverLocation=C:\\Users\\lcl\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@10.135.6.213:6686:EASDB
jdbc.username=apps
jdbc.password=apps