jdbc.driverLocation=F:\\project\\cbs\\mybatis-generator\\src\\main\\resources\\mariadb-java-client-2.2.6.jar
jdbc.connectionURL=jdbc:mysql://192.168.1.107:3306/cbs
jdbc.username=apps
jdbc.password=apps
jdbc.driverClass=org.mariadb.jdbc.Driver