jdbc.driverLocation=C:\\Users\\26427\\Downloads\\mysql-connector-java-8.0.13.jar
jdbc.connectionURL=jdbc:mysql://192.168.1.107:3306/cbs
jdbc.username=apps
jdbc.password=apps
jdbc.driverClass=com.mysql.cj.jdbc.Driver